# petshop

./: .project  pom.xml
src/main/java/br/com/petshop/controle/: ClienteController.java  ClienteControllerImpl.java  CompraController.java  EstadoController.java  EstadoControllerImpl.java  FornecedorController.java  FornecedorControllerImpl.java  MessagesView.java  ProdutoCompraController.java  ProdutoCompraControllerImpl.java  ProdutoController.java  ProdutoControllerImpl.java  ProdutoVendaController.java  ProdutoVendaControllerImpl.java  UsuarioController.java  UsuarioControllerImpl.java
src/main/java/br/com/petshop/converter/: EstadoConverter.java
src/main/java/br/com/petshop/dao/: AnimalDAO.java  AnimalDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  CompraDAO.java  EnderecoDAO.java  EnderecoDAOImpl.java  EstadoDAO.java  EstadoDAOImpl.java  FornecedorDAO.java  FornecedorDAOImpl.java  GenericDAO.java  ProdutoCompraDAO.java  ProdutoCompraDAOImpl.java  ProdutoDAO.java  ProdutoDAOImpl.java  ProdutoVendaDAO.java  ProdutoVendaDAOImpl.java  TelefoneDAO.java  TelefoneDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/br/com/petshop/modelo/: Animal.java  Cliente.java  Compra.java  Endereco.java  Estado.java  FormaPagamento.java  Fornecedor.java  Parcela.java  Pessoa.java  Produto.java  ProdutoCompra.java  ProdutoVenda.java  SaidaCaixa.java  Telefone.java  TipoProduto.java  TipoUnidade.java  Usuario.java  Venda.java
src/main/java/br/com/petshop/utils/: StringUtils.java
src/main/java/br/com/petshop/validator/: MoedaValidator.java
src/main/webapp/: fornecedores.xhtml  includes.xhtml  petshop.xhtml  selecionarProdutoCompra.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/cliente/: cliente.xhtml  clientes.xhtml
src/main/webapp/compra/: compra.xhtml  compras.xhtml
src/main/webapp/fornecedor/: fornecedor.xhtml  fornecedores.xhtml
src/main/webapp/produto/: produto.xhtml  produtos.xhtml  selecionarProdutoCompra.xhtml
src/main/webapp/produtoCompra/: produtoCompra.xhtml  produtosCompra.xhtml
src/main/webapp/produtoVenda/: produtoVenda.xhtml
src/main/webapp/prototipos_html/: tela_principal.html
src/main/webapp/resources/css/: estilo.css  jquery-ui.theme.min.css
